// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&kp Q        &kp W         &kp E          &kp R        &kp T            &kp Y      &kp U        &kp I          &kp O         &kp P
&hrm LGUI A  &hrm LCTRL S  &hrm LSHIFT D  &lt 3 F      &kp G            &kp H      &lt 3 J      &hrm RSHIFT K  &hrm LCTRL L  &hrm LWIN SEMICOLON
&kp Z        &kp X         &kp C          &hrm LALT V  &kp B            &kp N      &hrm LALT M  &kp COMMA      &kp DOT       &kp FSLH
                                          &lt 1 SPACE  &kp BACKSPACE    &kp ENTER  &lt 2 SPACE
            >;
        };

        calc_and_operations {
            bindings = <
&kp C_VOL_DN         &kp C_VOL_UP              &kp LC(T)               &kp LC(LS(K))        &kp LS(TAB)       &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp KP_DIVIDE
&hrm LEFT_WIN LC(A)  &hrm LCTRL LC(SEMICOLON)  &hrm LSHIFT LC(LSHIFT)  &hrm LEFT_ALT LC(Y)  &kp DELETE        &kp KP_PLUS      &kp N4  &kp N5  &kp N6  &kp KP_MINUS
&kp LC(SLASH)        &kp LC(B)                 &kp LC(I)               &kp LC(PERIOD)       &kp LC(DELETE)    &kp KP_NUM       &kp N1  &kp N2  &kp N3  &kp KP_DOT
                                                                       &none                &none             &kp ENTER        &kp N0
            >;
        };

        special_keys_and_arrows {
            bindings = <
&kp ESC        &kp F1         &kp F2          &kp F3        &kp F4        &kp END    &none                 &kp UP_ARROW            &none                   &kp TILDE
&hrm LWIN TAB  &hrm LCTRL F5  &hrm LSHIFT F6  &hrm LALT F7  &kp F8        &kp INS    &hrm LALT LEFT_ARROW  &hrm LSHIFT DOWN_ARROW  &hrm LCTRL RIGHT_ARROW  &kp LEFT_WIN
&kp CAPS       &kp F9         &kp F10         &kp F11       &kp F12       &kp PSCRN  &none                 &none                   &none                   &none
                                              &none         &kp DELETE    &none      &none
            >;
        };

        special_symbols {
            bindings = <
&none                   &kp LS(NUMBER_3)          &kp LS(NUMBER_2)       &kp LS(GRAVE)     &none                    &none          &kp LS(NUMBER_1)         &kp LS(LEFT_BRACKET)  &kp LS(Z)         &none
&hrm LGUI LS(NUMBER_6)  &hrm LCTRL LS(N7)         &hrm LSHIFT LS(MINUS)  &hrm LALT LS(N9)  &kp MINUS                &kp LS(SQT)    &hrm LALT RIGHT_BRACKET  &hrm RSHIFT Z         &hrm LCTRL LS(Q)  &hrm LWIN Q
&kp GRAVE               &kp LS(NON_US_BACKSLASH)  &kp LS(EQUAL)          &kp LS(N0)        &kp EQUAL                &kp BACKSLASH  &kp LS(W)                &kp LS(E)             &kp LS(N4)        &kp LS(N5)
                                                                         &kp SQT           &kp LS(RIGHT_BRACKET)    &kp KP_DIVIDE  &kp KP_MULTIPLY
            >;
        };
    };
};
